
.note-detail-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;

  .note-detail {
    height: 100%;
  }

  .note-empty {
    font-size: 50px;
    color: #ccc;
    text-align: center;
    margin-top: 100px;
  }

  .note-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    border-bottom: 1px solid #eee;

    span {
      font-size: 13px;
      color: #999;
    }

    .el-icon-delete:before {
      cursor: pointer;
      font-size: 16px;
    }
    .el-icon-switch-button:before {
      cursor: pointer;
      margin-right: 10px;
      font-size: 16px;
    }
    .el-icon-full-screen:before {
      cursor: pointer;
      margin-right: 10px;
      font-size: 16px;
    }
  }

  .note-title{
    input,span {
      display: inline-block;
      width: 100%;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 10px 20px;
    }
  }

  .editor {
    height: ~"calc(100% - 70px)";
    position: relative;
  }
  textarea, .preview {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
  }

  textarea {
    border: none;
    resize: none;
    outline: none;
    font-size: 14px;
    font-family: 'Monaco', courier, monospace;
  }

  code {
    color: #f66;
  }
}
